<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="TrackableEntities.Common.Core" Version="3.1.0" />
    <PackageReference Include="TrackableEntities.EF.Core" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Repository.EF.Core3\Module.Repository.EF.Core3.csproj" />
  </ItemGroup>

</Project>
