<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Infrastructure\IdentityProvider.Infrastructure.csproj" />
    <ProjectReference Include="..\Module.Repository.EF\Module.Repository.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrackableEntities.Common">
      <HintPath>..\IdentityProvider.Infrastructure\bin\Debug\TrackableEntities.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
