<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Repository.EF\Module.Repository.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrackableEntities.Common">
      <HintPath>..\IdentityProvider.Infrastructure\bin\Debug\TrackableEntities.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
