# IdentityProvider.MVC5.PoC

./: .gitignore  IdentityProvider.MVC5.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityProvider.UI.Web.MVC6/: BootStrapper.cs  IdentityProvider.UI.Web.MVC6.csproj  Program.cs  Startup.cs  libman.json
IdentityProvider.UI.Web.MVC6/Content/: MakeTableResponsive.css  adminoLD.js
IdentityProvider.UI.Web.MVC6/Controllers/: AccountAdministrationController.cs  AccountController.cs  AuditTrailController.cs  BaseController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OperationController.cs  ResourceController.cs  SeedController.cs
IdentityProvider.UI.Web.MVC6/Models/: ErrorViewModel.cs
IdentityProvider.UI.Web.MVC6/Properties/: launchSettings.json
IdentityProvider.UI.Web.MVC6/Scripts/: admin.js  demo.js
IdentityProvider.UI.Web.MVC6/Views/: _ViewImports.cshtml  _ViewStart.cshtml
IdentityProvider.UI.Web.MVC6/css/: mainCss.css
IdentityProvider.UI.Web.MVC6/wwwroot/: materialize.css  style - Copy.css  style.css
Logging.WCF.Dummy.Entry/: Logging.WCF.Dummy.Entry.csproj  MyContextFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
Logging.WCF.Infrastructure/: AppEnvironmentEnum.cs  CertificateTypeEnum.cs  EmailServiceFactory.cs  IEmailService.cs  Logging.WCF.Infrastructure.csproj
Logging.WCF.Infrastructure/BusinessRules/: BusinessRule.cs  ModelValidationException.cs
Logging.WCF.Infrastructure/Contracts/: IAddLoggingContextProvider.cs  IApplicationConfiguration.cs  IDatabasePerformanceAndSQLLog.cs  IDbLog.cs  IDbLogService.cs  ILogWCF.cs  IWcfAppenderService.cs
Logging.WCF.Infrastructure/DomainBaseAbstractions/: BaseEntity.cs  BasicDomainEntityOfT.cs  DomainEntityOfT.cs  DomainEventBase.cs  EntityIsInvalidException.cs  SystemClock.cs  ValueObject.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
Logging.WCF.Infrastructure/DomainCoreInterfaces/: IAuditTrail.cs  IConcurrent.cs  ICreationAuditedEntity.cs  IDeactivatableEntity.cs  IDeletionAuditedEntity.cs  IEntityBase.cs  IHandlesConcurrency.cs  IModificationAuditedEntity.cs  ISoftDeletable.cs
Logging.WCF.Models/: ContextDataModel.cs  LogToDatabaseRequest.cs  Logging.WCF.Models.csproj
Logging.WCF.Models/DTOs/: LoggingEventDto.cs
Logging.WCF.Models/Log4Net/: ILog4NetLoggingService.cs
Logging.WCF.Repository.EF/: DatabaseLog.cs  DatabaseLogConfiguration.cs  Logging.WCF.Repository.EF.csproj  ModelBuilderExtensions.cs
Logging.WCF.Repository.EF/BusinessRules/: ModelValidationException.cs
Logging.WCF.Repository.EF/DomainBaseAbstractions/: BaseEntity.cs  DomainEntityOfT.cs  EntityIsInvalidException.cs  SystemClock.cs  ValueObject.cs  ValueObjectIsInvalidException.cs
Logging.WCF.Repository.EF/DomainCoreInterfaces/: IAuditTrail.cs  IEntityBase.cs  IHandlesConcurrency.cs  ISoftDeletable.cs
Logging.WCF.Repository.EF/EFDataContext/: MyAppDbContext.cs
Logging.WCF.Repository.EF/ExtensionMethods/: DbLogExtension.cs  DbLogExtensions.cs
Logging.WCF.Repository.EF/Migrations/: 20200913100304_Initial.Designer.cs  20200913100304_Initial.cs  20200913211716_Initial2.Designer.cs  20200913211716_Initial2.cs  20200913212025_Initial3.Designer.cs  20200913212025_Initial3.cs  MyAppDbContextModelSnapshot.cs
Logging.WCF.Repository.EF/RepositoryBaseImpl/: EntityBaseRepository.cs  EntityBaseRepositoryAsync.cs
Logging.WCF.Services/: DatabaseLoggingProvider.cs  Logging.WCF.Services.csproj  TextLoggingEmailService.cs  WCFLoggingManager.cs
Logging.WCF.Services/AvailableLogSinkers/: DatabaseSink.cs  ElasticSearchSink.cs
Logging.WCF.Services/Email/: TextLoggingEmailService.cs
Logging.WCF.Services/NullImplementation/: NoLogService.cs
Logging.WCF.Services/SampleManagerCode/: WCFLoggingManager.cs
Module.CrossCutting/: App.config  IAuditTrail.cs  IObjectState.cs  Module.CrossCutting.csproj  Select2Model.cs  SequenceOfEnum.cs
Module.CrossCutting/ApplicationConfiguration/: IApplicationConfiguration.cs
Module.CrossCutting/ApplicationContext/: ContextDataModel.cs
Module.CrossCutting/Caching/: IDistributedMemoryCacheProvider.cs  IMemoryCacheProvider.cs  ISessionCacheProvider.cs  MemoryCacheProvider.cs
Module.CrossCutting/ConfigurationProvider/: ConfigFileConfigurationProvider.cs
Module.CrossCutting/ControllerAlertHelpers/: AlertStyles.cs
Module.CrossCutting/Domain/: IHasOwner.cs  ValueObject.cs  ValueObjectBase.cs  ValueObjectIsInvalidException.cs
Module.CrossCutting/Email/: EmailSenderExtensions.cs  EmailService.cs  GMailService.cs  SMTPService.cs  TextLoggingEmailService.cs
Module.CrossCutting/Enums/: AppEnvironmentEnum.cs  CertificateTypeEnum.cs
Module.CrossCutting/Files/: FileHelper.cs
Module.CrossCutting/GlobalAsaxHelpers/: ControllerActionDto.cs  ReflectionExtensions.cs
Module.CrossCutting/LatestAdditions/: IBANHelper.cs  ListExtensions.cs  StringExtensions.cs
Module.CrossCutting/MessagePattern/: MessageBase.cs
Module.CrossCutting/SMS/: SmsService.cs
Module.CrossCutting/Services/: Configuration.cs  IWebSecurity.cs  WebSecurity.cs
Module.CrossCutting/SessionStorageFactories/: LoggingStorageFactory.cs  ThreadLoggingStorageContainer.cs
src/EFModule.Core.EF.Tests/: EFModule.Core.EF.Tests.csproj  QueryIncludeTest.cs  RepositorySqlTest.cs  RepositoryTest.cs  ServiceTest.cs  TrackableRepositoryTest.cs  UnitOfWorkTest.cs
src/IDP.MVC6.Vanilla/: Dockerfile  IDP.MVC6.Vanilla.csproj
src/Identity.Vanilla.Mvc/: Dockerfile  Identity.Vanilla.Mvc.csproj  Program.cs  appsettings.json  libman.json
src/IdentityProvider.PoC.MVC6/: Dockerfile  IdentityProvider.PoC.MVC6.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/IdentityProvider.Repository.EFCore/: CompositionRoot.cs  IDomainEventsDispatcher.cs  IdentityProvider.Repository.EFCore.csproj  IntegrationEventDispatcher.cs  InternalCommand.cs  MyUnitOfWork.cs  OutboxMessage.cs
src/IdentityProvider.ServiceLayer/: IdentityProvider.ServiceLayer.csproj
src/IdentityProvider.Web.MVC6/: AutoMapperExtensions.cs  Bootstrap.cs  CommandsDispatcher.cs  Dockerfile  (+21 more)
(+1557 files in other folders)
