<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging.WCF.Infrastructure\Logging.WCF.Infrastructure.csproj" />
    <ProjectReference Include="..\Logging.WCF.Models\Logging.WCF.Models.csproj" />
    <ProjectReference Include="..\Logging.WCF.Repository.EF\Logging.WCF.Repository.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\src\IdentityProvider.UI.Web.MVC5\Bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
