<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Repository.EFCore\IdentityProvider.Repository.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ApplicationUserService\" />
  </ItemGroup>

</Project>
