<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.2.5" />
    <PackageReference Include="URF.Core.Abstractions" Version="7.0.0" />
    <PackageReference Include="URF.Core.Abstractions.Services" Version="7.0.0" />
    <PackageReference Include="URF.Core.Abstractions.Trackable" Version="7.0.0" />
    <PackageReference Include="URF.Core.EF" Version="7.0.0" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="7.0.0" />
    <PackageReference Include="URF.Core.Services" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Repository.EFCore\IdentityProvider.Repository.EFCore.csproj" />
  </ItemGroup>

</Project>
