<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="5.0.26" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="TrackableEntities.Common" Version="2.5.7" />
    <PackageReference Include="TrackableEntities.EF.6" Version="2.5.7" />
    <PackageReference Include="URF.Core.Abstractions" Version="3.1.3" />
    <PackageReference Include="URF.Core.Abstractions.Services" Version="3.1.3" />
    <PackageReference Include="URF.Core.Abstractions.Trackable" Version="3.1.3" />
    <PackageReference Include="URF.Core.EF" Version="5.0.0" />
    <PackageReference Include="URF.Core.EF.Trackable" Version="5.0.0" />
    <PackageReference Include="URF.Core.Services" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EF\Migrations\" />
    <Folder Include="Logging\Serilog\Enrichers\" />
    <Folder Include="Models\" />
    <Folder Include="EF\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
